server.port=9190
spring.datasource.url=jdbc:mysql://localhost:3306/qlns
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

upload.path=D:\\VIDU_WW\\blt_www\\direct
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:///${upload.path}

qlns.giaban=0.08
